<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drug Predictor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</head>
<body id="all">
    </div>
    <h1 id="head"><a href="home.html" id="link">Acetaminophen</a></h1>
    <marquee id="sss" behavior="alternate" scrollamount="10">!!!These Drugs are predicted not prescribed!!!</marquee>
    <div id="about">
    <h3 >About</h3>
    <p>A headache is pain or discomfort in the head or face area. Types of headaches include migraine, tension, and cluster. Headaches can be primary or secondary. If it is secondary, it is caused by another condition. Avoiding headache triggers is the best prevention.</p>
    <h3>Symptoms</h3>
    <div></div>
    <ul>
        <li>Head usually hurts on both sides.</li>
        <li>Pain may involve the back part of the head or neck.</li>
        <li>Pain is mild to moderate, but not severe.</li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mt-2">
                <div class="card shadow">
                    <img src="images/headache.jpg"width="450px"height="340px">
                    <div class="card-body">
                        <h3 >Cause</h3>
                        <ul>
                            <li>Stress</li>
                            <li>Muscular tensions</li>
                            <li>Infections</li>
                            <li>Eye problems</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-2">
                <div class="card shadow">
                    <img src="images/head cure.webp"width="450px"height="340px">
                    <div class="card-body">
                        <h3>Cure</h3> 
                        <ul>
                            <li>Take <span id="special"><strong>Acetaminophen</strong></span> in appropriate doses to help bring your temperature down.</li>
                            <li>Apply hot or cold compresses to your head or neck.</li>
                            <li>Drinking some caffeine reduces headache.</li>
                            <li> A cold shower gives them some relief.</li>
                        </ul>     
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <br>
    <p><a href="https://www.1mg.com/otc/new-saridon-tablet-for-fast-headache-relief-otc123063" id="pay">Link to buy</a> (*Dosage is not prescribed)</p>
    <div id="foot">
        <p>Designed by 47<br>&copy;All rights are reserved.</p>
    </div>
</body>
</html>